<!DOCTYPE html>

<html>
<style>
    body {
        background-color: rgb(247, 198, 167);
        text-align: center;
    }
    
    pre {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        color: yellow;
    }
    
    p {
        font-family: 'Courier New', Courier, monospace;
    }
    
    img {
        width: 200px;
        height: 200px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    hr {
        width: 5000px;
    }
</style>

<body>
    <h1 title="doug" style="text-align: center;">Activity 1</h1>
    <h2>
        <marquee>Matigas na Grupo 3</h2>
    </marquee>
    <img src="Group.jpg" alt="Grupo">
    <hr><br>
    <q> John Louie Monje </q>
    <img src="Monje.jpg" alt="Monje">
    <p> Age: 21 years old </p>
    <b> Birthday: November 19, 2003 </b>
    <p style="color: black;"> Favorite Color: Black</p>
    <p>I love my king Lebron James, always and forever supporting! </p>
    <br>
    <pre> Jeson Cabas </pre>
    <img src="Cabas.jpg" alt="Jeson">
    <strong> Age: 21 years old </strong><br>
    <sub> Birthday: December 16, 2003 </sub><br>
    <p style="color: gray;"> Favorite Color: Gray</p>
    <q> Divided we fall, together we stand. Stand for one, when one is all, and all is one...</q>
    <br>
    <blockquote style="color: red;"> Dan Ashlei Santos </blockquote>
    <img src="Santos.jpg" alt="Santos">
    <small> Age: 20 years old </small><br>
    <i> Birthday: September 4, 2004 </i><br>
    <p style="color: violet;"> Favorite Color: Violet</p>
    <marquee> I like it hard 0_0</marquee>
    <br>

    <bdo dir=r tl> Angelo Regis </bdo><br>
    <img src="Regis.jpg" alt="Regis">
    <sup> Age: 21 years old </sup><br>
    <cite> Birthday: November 13, 2003 </cite><br>
    <p style="color: blue;"> Favorite Color: Blue</p>
    <bdo dir=l tr> I love skibidi fortnite LOL </bdo>
    <br><br>
    <address> Castor Ramos</address>
    <img src="Ramos.jpg" alt="Ramos">
    <h3> Age: 21 Years Old</h3>
    <h4> Birthday: April 20, 2004</h4>
    <h5 style="color: purple;">Favorite Color: Purple</h5>
    <p style="font-family: Cambria, serif;"> We don't die, We Multiply. </p>
    <br>
    <pre> John Mark Ampuan </pre>
    <img src="Ampuan.jpg" alt="Ampuan">
    <h6> Age: 22 Years Old</h6>
    <h6 style="font-family: 'Courier New', Courier, monospace;"> Birthday: May 23, 2002</h6>
    <h2 style="color: green;">Favorite Color: Green</h2>
    <p style="font-family: cursive;"> Wake me up when the thesis ends</p>
</body>

</html>